<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.59.1" />
	<title>PAULME Immo - Agence immobilière du Pays de Gex</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css" integrity="sha512-ZRv40llEogRmoWgZwnsqke3HNzJ0kiI0+pcMgiz2bxO6Ew1DVBtWjVn0qjrXdT3+u+pSN36gLgmJiiQ3cQtyzA==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="http://www.paulme.immo/css/style.css" />
	<link rel="alternate" type="application/rss+xml+xml" href="http://www.paulme.immo/index.xml" title="PAULME Immo - Agence immobilière du Pays de Gex" />
	</head>
<body><section class="hero  has-background">
	<div class="hero-body">
		<div class="container has-text-centered logo-text">
			<p class="paulme">
				PAULME
			</p>
			<p class="immo">
				IMMO
			</p>
		</div>
	</div>
	<div class="hero-foot">
		<nav class="tabs is-boxed is-fullwidth">
			<div class="container">
				<ul>
					
					
					<li class="">
						
						<a class="" href="/" title="">Acheter</a>
					</li>
					
					<li class="">
						
						<a class="" href="/" title="">Vendre</a>
					</li>
					
					<li class="">
						
						<a class="" href="/" title="">Estimer</a>
					</li>
					
					<li class="">
						
						<a class="" href="/" title="">Rechercher</a>
					</li>
					
					<li class="">
						
						<a class="" href="/" title="">Nous contacter</a>
					</li>
					
				</ul>
			</div>
		</nav>
	</div>
</section>
<div id="content">
<div class="container">
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="columns is-centered is-vcentered is-mobile">
		<div class="column is-narrow has-text-centered">
			<figure class="image" style="float:left">
				<img class="is-rounded" src="img/celine.jpeg" style="height: 400px;width: auto;">
			</figure>
			<span style="float:right;margin-left: 100px; text-align: left;">
				<h1 class="italiana medium">Céline PAULME</h1>
				<p class="italiana">Agent immobilier</p>
				<br>
				<p><span class="icon mr-6"><i class="fas fa-phone"></i></span><a href="tel:(+33) 06 79 04 43 85">(+33) 06 79 04 43 85</a></p>
				<p><span class="icon mr-6"><i class="fas fa-envelope"></i></span><a href="mailto:celine@paulme.immo">celine@paulme.immo</a></p>
				<p><span class="icon mr-6"><i class="fas fa-link"></i></span><a href="http://www.paulme.immo">paulme.immo</a></p>
				<p><span class="icon mr-6"><i class="fas fa-map-marker-alt"></i></span>Pays de Gex</p>
				<p></p>
			</span>

		</div>
	</div>
</div>

        </div><footer class="footer fix-footer">
	<div class="content has-text-centered">
		<p>
		<h1><strong><i class="fas fa-exclamation-triangle has-"></i> Site en construction <i class="fas fa-exclamation-triangle"></i></strong>
		</p>
	</div>
</footer>
</body>
</html>
