<!DOCTYPE html>
<html><head>
	<title>Categories</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css" integrity="sha512-ZRv40llEogRmoWgZwnsqke3HNzJ0kiI0+pcMgiz2bxO6Ew1DVBtWjVn0qjrXdT3+u+pSN36gLgmJiiQ3cQtyzA==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="http://www.paulme.immo/css/style.css" />
	<link rel="alternate" type="application/rss+xml+xml" href="http://www.paulme.immo/categories/index.xml" title="PAULME Immo - Agence immobilière du Pays de Gex" />
	</head>
<body><section class="hero  has-background">
	<div class="hero-body">
		<div class="container has-text-centered logo-text">
			<p class="paulme">
				PAULME
			</p>
			<p class="immo">
				IMMO
			</p>
		</div>
	</div>
	<div class="hero-foot">
		<nav class="tabs is-boxed is-fullwidth">
			<div class="container">
				<ul>
					
					
					<li class="">
						
						<a class="" href="/" title="">Acheter</a>
					</li>
					
					<li class="">
						
						<a class="" href="/" title="">Vendre</a>
					</li>
					
					<li class="">
						
						<a class="" href="/" title="">Estimer</a>
					</li>
					
					<li class="">
						
						<a class="" href="/" title="">Rechercher</a>
					</li>
					
					<li class="">
						
						<a class="" href="/" title="">Nous contacter</a>
					</li>
					
				</ul>
			</div>
		</nav>
	</div>
</section>
<div id="content">
<div class="container">
	<h1 class="text-center">
		Categories
	</h1>
	
</div>

        </div><footer class="footer fix-footer">
	<div class="content has-text-centered">
		<p>
		<h1><strong><i class="fas fa-exclamation-triangle has-"></i> Site en construction <i class="fas fa-exclamation-triangle"></i></strong>
		</p>
	</div>
</footer>
</body>
</html>
